shambles haxx

sliders {
Visuals|Camera Visuals|Field Of View Amount|90
Visuals|Interface|Keybinds List X|0
Visuals|Interface|Keybinds List Y|50
Visuals|Cursor|Thickness|5
Visuals|Cursor|Gap|5
Visuals|Cursor|Size|5
Visuals|World|Custom Time|0
Visuals|World|Saturation Density|0
Misc|Desync|Delay|5
Misc|Extra|Gun SFX Volume|100
Misc|Extra|Chat Spam Delay|5
Misc|Movement|Speed DHM Factor|40
Misc|Movement|Speed Factor|102
Misc|Movement|Fly Speed|117
Misc|Hitbox|Z Size|5
Misc|Hitbox|Y Size|5
Misc|Hitbox|X Size|5
Combat|Anti-Aim|Spin Speed|10
Combat|Bullet Redirection|Hit Chance|100
Combat|Bullet Redirection|Field Of View|40
Combat|Aim Assist|Horizontal Smoothing|20
Combat|Aim Assist|Vertical Smoothing|20
Combat|Aim Assist|Deadzone|10
Combat|Aim Assist|Field Of View|10
Players|Team ESP|Arrow Distance|50
Players|Team ESP|Arrow Size|8
Players|Local|Third Person Distance|60
Players|ESP Settings|Max HP Visibility Cap|90
Players|ESP Settings|Text Size|13
Players|Enemy ESP|Arrow Distance|50
Players|Enemy ESP|Arrow Size|8
}
textboxs {
Visuals|Interface|WatermarkText|Osiris | {user} | {fps} fps | version {version}
Misc|Extra|Gun SFX ID|7147454322
Combat|Bullet Redirection|Prediction|0.125
Settings|Cheat Settings|imgpath|File Path For Image
Settings|Cheat Settings|MenuName|Osiris
}
toggles {
Visuals|Camera Visuals|Field Of View|true
Visuals|Interface|Fov Circles|true
Visuals|Interface|Use List Sizes|false
Visuals|Interface|Keybinds List|false
Visuals|Interface|Log Keybinds|false
Visuals|Interface|Bullet Redirection|true
Visuals|Interface|Deadzone|false
Visuals|Interface|Follow Mouse|true
Visuals|Interface|Aim Assist|false
Visuals|Cursor|Outline|false
Visuals|Cursor|Follow Mouse|false
Visuals|Cursor|Cursor|false
Visuals|World|Custom Saturation|false
Visuals|World|Ambience|false
Visuals|World|Force Time|false
Misc|Desync|Client Desync|false
Misc|Extra|Emojis|false
Misc|Extra|Custom Gun SFX|true
Misc|Extra|Symbols|false
Misc|Extra|Ignore Friends|false
Misc|Extra|Disable 3D Rendering|false
Misc|Movement|Auto Jump|false
Misc|Movement|Speed DHM|false
Misc|Movement|Fly|true
Misc|Movement|Speed|true
Misc|Movement|Infinite Jump|true
Misc|Hitbox|Hitbox Expander|false
Combat|Anti-Aim|Enabled|false
Combat|Bullet Redirection|Auto Prediction|true
Combat|Bullet Redirection|Resolver|false
Combat|Bullet Redirection|Silent Aim|true
Combat|Aim Assist|Enabled|false
Settings|Cheat Settings|Allow Unsafe Features|false
Settings|Cheat Settings|Custom Menu Name|true
Settings|Cheat Settings|Watermark|true
Settings|Cheat Settings|Menu Accent|false
Settings|Cheat Settings|Custom Menu Key|false
Players|Team ESP|Enabled|true
Players|Team ESP|Out of View|false
Players|Team ESP|Arrow Pulse|false
Players|Team ESP|Distance|false
Players|Team ESP|Box|false
Players|Team ESP|Team|false
Players|Team ESP|Health Bar|false
Players|Team ESP|Name|true
Players|Team ESP|Health Number|false
Players|Team ESP|Chams Pulse|false
Players|Team ESP|Tracers|false
Players|Team ESP|Chams|false
Players|Team ESP|Held Weapon|false
Players|Local|Third Person|false
Players|ESP Settings|Highlight Friends|false
Players|ESP Settings|Highlight Target|true
Players|ESP Settings|Highlight Priority|true
Players|Local ESP|Enabled|false
Players|Local ESP|Health Bar|false
Players|Local ESP|Name|false
Players|Local ESP|Health Number|false
Players|Local ESP|Chams Pulse|false
Players|Local ESP|Chams|false
Players|Local ESP|Held Weapon|false
Players|Local ESP|Box|false
Players|Enemy ESP|Enabled|false
Players|Enemy ESP|Out of View|false
Players|Enemy ESP|Arrow Pulse|false
Players|Enemy ESP|Distance|false
Players|Enemy ESP|Box|false
Players|Enemy ESP|Team|false
Players|Enemy ESP|Health Bar|false
Players|Enemy ESP|Name|false
Players|Enemy ESP|Health Number|false
Players|Enemy ESP|Chams Pulse|false
Players|Enemy ESP|Tracers|false
Players|Enemy ESP|Chams|false
Players|Enemy ESP|Held Weapon|false
}
dropboxs {
Misc|Extra|Chat Spam|1
Combat|Anti-Aim|Yaw|1
Combat|Bullet Redirection|Hitscan Priority|1
Combat|Aim Assist|Hitscan Priority|1
Players|ESP Settings|Text Font|3
Players|ESP Settings|Text Case|2
}
comboboxes {
Combat|Bullet Redirection|Silent Aim Checks|true, false, true, 
Combat|Aim Assist|Aim Assist Checks|false, false, false, 
Players|Team ESP|Arrow Types|false, false, false, false, false, false, 
Players|Enemy ESP|Arrow Types|false, false, false, false, false, false, 
}
keybinds {
Misc|Desync|Client Desync|98|2
Misc|Movement|Speed DHM|nil|4
Misc|Movement|Fly|98|2
Misc|Movement|Speed|304|1
Combat|Anti-Aim|Enabled|nil|1
Combat|Bullet Redirection|Silent Aim|101|1
Combat|Aim Assist|Enabled|nil|1
Settings|Cheat Settings|Custom Menu Key|303|1
Players|Local|Third Person|nil|2
}
colorpickers {
Visuals|Interface|Keybinds List|155, 155, 255, 255, 
Visuals|Interface|Bullet Redirection|163, 72, 127, 255, 
Visuals|Interface|Deadzone|155, 155, 255, 255, 
Visuals|Interface|Aim Assist|155, 155, 255, 255, 
Visuals|Cursor|Cursor|255, 255, 0, 255, 
Visuals|World|Custom Saturation|255, 255, 255, 
Settings|Cheat Settings|Menu Accent|155, 155, 255, 
Players|Team ESP|Out of View|255, 255, 255, 255, 
Players|Team ESP|Distance|255, 255, 255, 255, 
Players|Team ESP|Team|255, 255, 255, 255, 
Players|Team ESP|Health Bar|255, 255, 0, 255, 
Players|Team ESP|Name|255, 255, 255, 255, 
Players|Team ESP|Health Number|255, 255, 255, 255, 
Players|Team ESP|Tracers|255, 255, 255, 255, 
Players|Team ESP|Held Weapon|255, 255, 255, 255, 
Players|ESP Settings|Highlight Friends|0, 255, 255, 255, 
Players|ESP Settings|Highlight Target|255, 0, 0, 255, 
Players|ESP Settings|Highlight Priority|255, 210, 0, 255, 
Players|Local ESP|Health Bar|255, 255, 0, 255, 
Players|Local ESP|Name|255, 255, 255, 255, 
Players|Local ESP|Health Number|255, 255, 255, 255, 
Players|Local ESP|Held Weapon|255, 255, 255, 255, 
Players|Enemy ESP|Out of View|255, 255, 255, 255, 
Players|Enemy ESP|Distance|255, 255, 255, 255, 
Players|Enemy ESP|Team|255, 255, 255, 255, 
Players|Enemy ESP|Health Bar|255, 255, 0, 255, 
Players|Enemy ESP|Name|255, 255, 255, 255, 
Players|Enemy ESP|Health Number|255, 255, 255, 255, 
Players|Enemy ESP|Tracers|255, 255, 255, 255, 
Players|Enemy ESP|Held Weapon|255, 255, 255, 255, 
}
double colorpickers {
Visuals|World|Ambience|117, 76, 236, |117, 76, 236, 
Players|Team ESP|Box|255, 255, 255, 0, |255, 255, 255, 255, 
Players|Team ESP|Chams|0, 213, 255, 255, |0, 255, 119, 255, 
Players|Local ESP|Chams|0, 213, 255, 255, |0, 255, 119, 255, 
Players|Local ESP|Box|255, 255, 255, 0, |255, 255, 255, 255, 
Players|Enemy ESP|Box|255, 255, 255, 0, |255, 255, 255, 255, 
Players|Enemy ESP|Chams|0, 213, 255, 255, |0, 255, 119, 255, 
}
